VITE_SUPABASE_PROJECT_ID="epxnyiiawduthmddngrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweG55aWlhd2R1dGhtZGRuZ3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjIyNzUsImV4cCI6MjA4NTIzODI3NX0.JEO2dk7iNA5XHZRFZMvekYMz6ti9jQjiQb_d5q5rQT8"
VITE_SUPABASE_URL="https://epxnyiiawduthmddngrp.supabase.co"
